body {
  background-color: rgba(245, 245, 245, 1);
  color: fade(rgba(0, 0, 0, 1), 85%);
  font-family: 'Open Sans', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.16px;
  margin: 0;
}